//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_90
.address_size 64

	// .globl	keepalive_compute

.visible .entry keepalive_compute(
	.param .u64 keepalive_compute_param_0,
	.param .u32 keepalive_compute_param_1
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<10>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<5>;

	ld.param.u64 	%rd1, [keepalive_compute_param_0];
	ld.param.u32 	%r4, [keepalive_compute_param_1];
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r6, %r5, %r7;
	mul.hi.s32 	%r8, %r1, -2130574327;
	add.s32 	%r9, %r8, %r1;
	shr.u32 	%r10, %r9, 31;
	shr.s32 	%r11, %r9, 6;
	add.s32 	%r12, %r11, %r10;
	mul.lo.s32 	%r13, %r12, 127;
	sub.s32 	%r14, %r1, %r13;
	add.s32 	%r15, %r14, 1;
	cvt.rn.f32.s32 	%f5, %r15;
	mul.f32 	%f9, %f5, 0f3A83126F;
	setp.lt.s32 	%p1, %r4, 1;
	@%p1 bra 	$L__BB0_3;

	mov.u32 	%r17, 0;

$L__BB0_2:
	.pragma "nounroll";
	mov.f32 	%f6, 0f33D6BF95;
	mov.f32 	%f7, 0f3F800001;
	fma.rn.f32 	%f9, %f9, %f7, %f6;
	add.s32 	%r17, %r17, 1;
	setp.lt.s32 	%p2, %r17, %r4;
	@%p2 bra 	$L__BB0_2;

$L__BB0_3:
	cvta.to.global.u64 	%rd2, %rd1;
	mul.wide.s32 	%rd3, %r1, 4;
	add.s64 	%rd4, %rd2, %rd3;
	st.global.f32 	[%rd4], %f9;
	ret;

}

